<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
 
<body>
  <h1>Brandon's Page</h1>
  <img src="https://images.unsplash.com/photo-1540318016493-2a81d6301b43?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9&s=8c35e96064005f61338a50570c4e284c" alt="A Picture of Me">
  <p>A picture of me, if I was a woman, wearing a sweater, in the falltime</p>
  <h2>A Portrait of a Man in Gibberish</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique, enim id fermentum eleifend, neque orci congue neque, ac euismod eros neque ac tellus. Vivamus id augue sit amet est sagittis elementum. Integer non augue tristique nisl finibus congue at sed nisl. Quisque sollicitudin feugiat est in sagittis. Donec at lorem magna. Aliquam at magna nisl. Morbi condimentum elementum ipsum nec varius. Etiam sapien ipsum, tempus non faucibus et, placerat eget augue. Duis aliquam lorem vitae ligula condimentum, a facilisis ipsum tincidunt. Nunc gravida molestie dignissim. Quisque accumsan, sapien vitae dignissim elementum, dolor augue consectetur nisi, eu mattis eros purus non orci. Curabitur a tempus risus, nec scelerisque ligula.</p>
  <p>Quisque ultrices sapien non metus feugiat, eu blandit enim tempus. Nulla ante neque, fermentum eu vulputate eu, maximus sit amet nisl. Morbi posuere sapien at arcu placerat, sit amet tempus massa viverra. Curabitur volutpat condimentum risus efficitur scelerisque. Integer est erat, fringilla at nisl id, ultrices vehicula justo. Pellentesque blandit semper dolor vel malesuada. Donec efficitur quam eu leo dignissim placerat. Suspendisse ornare ullamcorper nulla, non varius urna vehicula in. Nam id tempor arcu. Etiam non tincidunt elit, non pellentesque elit.</p>
  <h3>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>  
    </ol>
  </h3>
  <table>
    <table border=1>
      <tr>
          <th colspan="3">Favorites</th>
      </tr>
      <tr>
        <td><strong>Book</strong></td>
        <td><strong>Movie</strong></td>
        <td><strong>Song</strong></td>
      </tr>
      <tr>
        <td>The Signal and The Noise</td>
        <td>The Godfather</td>
        <td>In Bloom</td>
      </tr>
      <tr>
        <td>The Design of Everyday Things</td>
        <td>Lonesome Dove</td>
        <td>La Vie En Rose</td>
      </tr>
      <tr>
        <td>Catch-22</td>
        <td>O, Brother Where Art Thou</td>
        <td>Amarillo Good Morning</td>
      </tr>
  </table>
</body>

</html>
